server/graphql/groups.graphql

type Group {
  id: ID!
  name: String!
  description: String!
  topics: [ID]
}

type GroupInfo {
  id: ID!
  name: String!
  description: String!
  ownerId: ID!
}

type MemberData {
  id: ID!
  name: String!
  username: String!
  email: String!
  role: Role
}

type Query {
  allGroups: [GroupInfo]
  getTopics(groupId: ID!): [Topic]
  getGroupMembers(groupId: ID!): [MemberData]
}

type Mutation {
  createGroup(name: String!, description: String!): GroupInfo
  modifyGroup(groupId: ID!, name: String, description: String): GroupInfo
}
