server/graphql/invitations.graphql

enum InvitationStatus {
  PENDING
  ACCEPTED
  CANCELLED
  REJECTED
}

type Invitation {
  id: ID!
  group: GroupInfo!
  fromUser: UserBaseData!
  toUser: UserBaseData!
  status: InvitationStatus
  sentTime: String!
}

input InvitationInput {
  fromUserId: ID!
  toUser: String!
  groupId: ID!
}

type Query {
  allInvitations: [Invitation]
  getReceivedInvitations: [Invitation]
  getSentInvitations: [Invitation]
}

type Mutation {
  createInvitation(invitation: InvitationInput): Invitation
  changeInvitationStatus(id: ID!, status: InvitationStatus): Invitation
}

type Subscription {
  invitationAdded(toUserId: ID!): Invitation
  invitationStatusChanged(userId: ID!): Invitation
}
