server/graphql/invitations.graphql

enum InvitationStatus {
  PENDING
  ACCEPTED
  CANCELLED
  REJECTED
}

type Invitation {
  id: ID!
  groupId: ID!
  fromUserId: ID!
  toUserId: ID!
  status: InvitationStatus
  sentTime: String!
}

type InvitationInfo {
  id: ID!
  group: GroupInfo
  user: UserBaseData
  status: InvitationStatus
  sentTime: String!
}

input InvitationInput {
  fromUserId: ID!
  toUser: String!
  groupId: ID!
}

type Query {
  allInvitations: [Invitation]
  getReceivedInvitations: [InvitationInfo]
  getSentInvitations: [InvitationInfo]
}

type Mutation {
  createInvitation(invitation: InvitationInput): Invitation
  changeInvitationStatus(id: ID!, status: InvitationStatus): Invitation
}

type Subscription {
  invitationAdded(toUserId: ID!): Invitation
  invitationStatusChanged(userId: ID!, invitationId: ID!): Invitation
}