server/graphql/messages.graphql

type Message {
  id: ID!
  topicId: ID!
  fromUser: ID!
  body: String!
  sentTime: String!
}

type MessageUserInfo {
  id: ID!
  name: String!
}

type MessageInfo {
  id: ID!
  topicId: ID!
  fromUser: MessageUserInfo!
  body: String!
  sentTime: String!
}

input MessageInput {
  topicId: ID!
  body: String!
}

type MessageOut {
  topicId: ID!
  message: Message!
}

type Query {
  allMessages: [Message]
}

type Mutation {
  createMessage(messageInput: MessageInput): MessageInfo
}

type Subscription {
  messageAdded(groupId: ID!): MessageOut
}
